info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=650 scaleH=125 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_sale_0.png"
chars count=11
char id=44   x=567   y=0     width=28    height=122   xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=240   y=0     width=57    height=122   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=49   x=525   y=0     width=41    height=122   xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=50   x=61    y=0     width=59    height=122   xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=51   x=181   y=0     width=58    height=122   xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=52   x=0     y=0     width=60    height=122   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=53   x=298   y=0     width=57    height=122   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=54   x=413   y=0     width=55    height=122   xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=55   x=469   y=0     width=55    height=122   xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=56   x=121   y=0     width=59    height=122   xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=57   x=356   y=0     width=56    height=122   xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
