#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: GameStore.png (1024 x 1024)
# $TexturePacker:SmartUpdate:468bf165a8e2842b9f4e9d6adea8e17c:d93ddd7de52b83d5304a611212f29116:d7b96d0dd55c38e9d055dfca27f3746a$
#

best-seller;326;189;184;46;0.5;0.5
best;312;45;184;46;0.5;0.5
bg_blue;2;243;885;75;0.5;0.5
bg_remove ADS;929;704;69;70;0.5;0.5
bg_store;889;237;121;35;0.5;0.5
bth_chips;929;625;56;56;0.5;0.5
common_btn_close;929;571;52;52;0.5;0.5
common_popup_background_1;2;406;925;616;0.5;0.5
prompt_icon_2;164;93;160;142;0.5;0.5
prompt_icon_3;2;93;160;142;0.5;0.5
prompt_message_bg;929;776;75;246;0.5;0.5
store_button_buy;142;33;168;58;0.5;0.5
store_free_icon;929;683;63;19;0.5;0.5
store_item_background;983;546;39;77;0.5;0.5
store_item_background_on;2;320;886;84;0.5;0.5
store_percent_bg_on;2;15;138;76;0.5;0.5
wait;890;274;122;130;0.5;0.5
