#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: GameStore.png (512 x 512)
# $TexturePacker:SmartUpdate:e29bbb678ab4683f3598846915c85f9d:91f1eb2d10b8349942670dbd71a59dc3:d7b96d0dd55c38e9d055dfca27f3746a$
#

best-seller;188;464;184;46;0.5;0.5
best;2;464;184;46;0.5;0.5
bg_remove ADS;164;211;69;70;0.5;0.5
bg_store;164;283;121;35;0.5;0.5
bth_chips;67;202;56;56;0.5;0.5
common_btn_close;2;185;52;52;0.5;0.5
prompt_icon_2;2;260;160;142;0.5;0.5
prompt_icon_3;172;320;160;142;0.5;0.5
store_button_buy;2;404;168;58;0.5;0.5
store_free_icon;2;239;63;19;0.5;0.5
store_item_background;287;241;39;77;0.5;0.5
store_percent_bg_on;334;302;138;76;0.5;0.5
wait;374;380;122;130;0.5;0.5
