#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: GameHall.png (1024 x 1024)
# $TexturePacker:SmartUpdate:cf30b00e203d75277d71b8e6e9b943bf:07c88f560daac65d98d36bca7add268e:5fc27d398a65e6409c24ae23f0304270$
#

Craps_level1;2;234;258;196;0.5;0.5
Craps_level2;2;432;258;196;0.5;0.5
Craps_level3;262;512;258;196;0.5;0.5
Craps_level4;522;628;258;196;0.5;0.5
Craps_level5;262;710;258;196;0.5;0.5
Craps_level6;2;630;258;392;0.5;0.5
Craps_playnow;647;826;258;196;0.5;0.5
bg_AD_lobby;262;908;383;114;0.5;0.5
bg_buttom;973;840;42;122;0.5;0.5
bth_chips;907;840;56;56;0.5;0.5
btn_gift;907;964;95;58;0.5;0.5
btn_setting;907;898;64;64;0.5;0.5
button_add_normal;907;796;54;42;0.5;0.5
gems_background;782;746;210;48;0.5;0.5
