#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: GameHall.png (1024 x 1024)
# $TexturePacker:SmartUpdate:2c27cfdb4d24b390bf4b74b86e049eb5:ac773e9797a4cfdb296c04d15c2e5a31:5fc27d398a65e6409c24ae23f0304270$
#

Craps_level1;262;628;258;196;0.5;0.5
Craps_level2;522;826;258;196;0.5;0.5
Craps_level3;262;826;258;196;0.5;0.5
Craps_level4;2;36;258;196;0.5;0.5
Craps_level5;2;234;258;196;0.5;0.5
Craps_level6;2;630;258;392;0.5;0.5
Craps_playnow;2;432;258;196;0.5;0.5
