#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: GameHall.png (1024 x 1024)
# $TexturePacker:SmartUpdate:0405441df4b055a1de11924d22ebac16:ff13ba79585169299b6599add3e5c4d9:5fc27d398a65e6409c24ae23f0304270$
#

Craps_level1;2;234;258;196;0.5;0.5
Craps_level2;2;432;258;196;0.5;0.5
Craps_level3;262;512;258;196;0.5;0.5
Craps_level4;522;628;258;196;0.5;0.5
Craps_level5;262;710;258;196;0.5;0.5
Craps_level6;2;630;258;392;0.5;0.5
Craps_playnow;647;826;258;196;0.5;0.5
bg_AD_lobby;262;908;383;114;0.5;0.5
