#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: DarkChips.png (1024 x 1024)
# $TexturePacker:SmartUpdate:acb019042e6b078defa7a8b8d6728b4b:b36e4ea3708fc3daa49b7e7518e403c6:9f2c38cdc65e00eea42c5898d9bc79ec$
#

craps_chips1.25m_an;762;264;188;188;0.5;0.5
craps_chips100_an;572;74;188;188;0.5;0.5
craps_chips100k_an;572;264;188;188;0.5;0.5
craps_chips100m_an;762;454;188;188;0.5;0.5
craps_chips10_an;572;454;188;188;0.5;0.5
craps_chips10k_an;382;74;188;188;0.5;0.5
craps_chips10m_an;382;264;188;188;0.5;0.5
craps_chips12.5m_an;382;454;188;188;0.5;0.5
craps_chips1k_an;762;644;188;188;0.5;0.5
craps_chips1m_an;572;644;188;188;0.5;0.5
craps_chips2.5m_an;382;644;188;188;0.5;0.5
craps_chips200_an;192;74;188;188;0.5;0.5
craps_chips20k_an;192;264;188;188;0.5;0.5
craps_chips250k_an;192;454;188;188;0.5;0.5
craps_chips25k_an;192;644;188;188;0.5;0.5
craps_chips25m_an;762;834;188;188;0.5;0.5
craps_chips2k_an;572;834;188;188;0.5;0.5
craps_chips2m_an;382;834;188;188;0.5;0.5
craps_chips500_an;192;834;188;188;0.5;0.5
craps_chips500k_an;2;74;188;188;0.5;0.5
craps_chips50k_an;2;264;188;188;0.5;0.5
craps_chips50m_an;2;454;188;188;0.5;0.5
craps_chips5k_an;2;644;188;188;0.5;0.5
craps_chips5m_an;2;834;188;188;0.5;0.5
