#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Dice.png (512 x 512)
# $TexturePacker:SmartUpdate:fda8307eb1ef5a343f9e2a6df287488b:7537844526c6b1f7ce12e8b94c6b24c0:ae14bcf12cd13cd4bad47a24f3513a10$
#

dice1_01;390;124;95;95;0.5;0.5
dice1_02;293;27;95;95;0.5;0.5
dice1_03;293;124;95;95;0.5;0.5
dice1_04;390;221;95;95;0.5;0.5
dice1_05;293;221;95;95;0.5;0.5
dice1_06;196;27;95;95;0.5;0.5
dice1_07;196;124;95;95;0.5;0.5
dice1_08;196;221;95;95;0.5;0.5
dice1_09;390;318;95;95;0.5;0.5
dice1_10;293;318;95;95;0.5;0.5
dice1_11;196;318;95;95;0.5;0.5
dice1_12;99;27;95;95;0.5;0.5
dice2_01;99;124;95;95;0.5;0.5
dice2_02;99;221;95;95;0.5;0.5
dice2_03;99;318;95;95;0.5;0.5
dice2_04;390;415;95;95;0.5;0.5
dice2_05;293;415;95;95;0.5;0.5
dice2_06;196;415;95;95;0.5;0.5
dice2_07;99;415;95;95;0.5;0.5
dice2_08;2;27;95;95;0.5;0.5
dice2_09;2;124;95;95;0.5;0.5
dice2_10;2;221;95;95;0.5;0.5
dice2_11;2;318;95;95;0.5;0.5
dice2_12;2;415;95;95;0.5;0.5
