#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Dice2.png (512 x 512)
# $TexturePacker:SmartUpdate:3e102e0f92fb2553d8efaf06ba4c74cc:665c4a2eb5270bd9882c668d3565a364:75d6c95211efde017f32e5d7af344a43$
#

dice2_01;99;124;95;95;0.5;0.5
dice2_02;99;221;95;95;0.5;0.5
dice2_03;99;318;95;95;0.5;0.5
dice2_04;390;415;95;95;0.5;0.5
dice2_05;293;415;95;95;0.5;0.5
dice2_06;196;415;95;95;0.5;0.5
dice2_07;99;415;95;95;0.5;0.5
dice2_08;2;27;95;95;0.5;0.5
dice2_09;2;124;95;95;0.5;0.5
dice2_10;2;221;95;95;0.5;0.5
dice2_11;2;318;95;95;0.5;0.5
dice2_12;2;415;95;95;0.5;0.5
