#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Dice1.png (512 x 512)
# $TexturePacker:SmartUpdate:3917706fa1fc17aab98b8ae59f4fd778:f00d83b98faf4e8105cd764cf4a88c0c:cc93a3a852164b54dcc8979579acabde$
#

dice1_01;99;124;95;95;0.5;0.5
dice1_02;99;221;95;95;0.5;0.5
dice1_03;99;318;95;95;0.5;0.5
dice1_04;390;415;95;95;0.5;0.5
dice1_05;293;415;95;95;0.5;0.5
dice1_06;196;415;95;95;0.5;0.5
dice1_07;99;415;95;95;0.5;0.5
dice1_08;2;27;95;95;0.5;0.5
dice1_09;2;124;95;95;0.5;0.5
dice1_10;2;221;95;95;0.5;0.5
dice1_11;2;318;95;95;0.5;0.5
dice1_12;2;415;95;95;0.5;0.5
