#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: GameCrap.png (512 x 512)
# $TexturePacker:SmartUpdate:261c6cfdc8b41e6857846ffff430d4bd:ed1e6530a865296860c2f53662853445:c21e379d3ba59eaf413a25685bb9b41b$
#

bg_bet_bottom;2;9;70;50;0.5;0.5
bg_chips_bottom;74;9;45;50;0.5;0.5
bg_dice_bottom;181;361;172;149;0.5;0.5
bth_AD;2;332;169;107;0.5;0.5
bth_chips;453;454;56;56;0.5;0.5
btn_help;405;104;64;64;0.5;0.5
btn_return;2;215;71;71;0.5;0.5
btn_setting;445;170;64;64;0.5;0.5
btn_store;270;209;76;70;0.5;0.5
button_add_normal;114;288;54;42;0.5;0.5
craps_btn_clear;218;2;95;69;0.5;0.5
craps_btn_off;315;2;68;69;0.5;0.5
craps_btn_on;385;3;68;68;0.5;0.5
craps_btn_ready;355;370;96;69;0.5;0.5
craps_btn_rebet;355;441;96;69;0.5;0.5
craps_btn_roll;2;441;177;69;0.5;0.5
craps_btn_undo;121;2;95;69;0.5;0.5
craps_dice1;308;73;95;95;0.5;0.5
craps_dice2;211;73;95;95;0.5;0.5
craps_dice3;114;73;95;95;0.5;0.5
craps_dice4;348;176;95;95;0.5;0.5
craps_dice5;173;264;95;95;0.5;0.5
craps_dice6;355;273;95;95;0.5;0.5
craps_guide_btnclose;270;281;78;78;0.5;0.5
craps_guide_dot;75;305;25;25;0.5;0.5
craps_guide_doton;2;182;25;25;0.5;0.5
craps_guide_left_darkl;452;236;55;107;0.5;0.5
craps_guide_left_normal;453;345;55;107;0.5;0.5
craps_guide_right_dark;58;61;54;107;0.5;0.5
craps_guide_right_normal;2;61;54;107;0.5;0.5
craps_history_down;145;195;68;67;0.5;0.5
craps_history_up;75;195;68;67;0.5;0.5
