#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: GameCrap.png (1024 x 1024)
# $TexturePacker:SmartUpdate:8df6a49afe6b1593b80ac84f8b1b1e86:14665b4f4a45be16debc03ea2ebe9a71:c21e379d3ba59eaf413a25685bb9b41b$
#

bg_bet_bottom;60;8;70;50;0.5;0.5
bg_chips_bottom;132;8;45;50;0.5;0.5
bg_dice_bottom;2;169;172;149;0.5;0.5
bth_AD;2;60;169;107;0.5;0.5
bth_chips;2;2;56;56;0.5;0.5
btn_help;81;612;64;64;0.5;0.5
btn_return;235;3;71;71;0.5;0.5
btn_setting;81;678;64;64;0.5;0.5
btn_store;308;4;76;70;0.5;0.5
button_add_normal;179;16;54;42;0.5;0.5
craps_btn_clear;81;882;95;69;0.5;0.5
craps_btn_off;191;953;68;69;0.5;0.5
craps_btn_on;191;883;68;68;0.5;0.5
craps_btn_ready;484;14;96;69;0.5;0.5
craps_btn_rebet;386;14;96;69;0.5;0.5
craps_btn_roll;256;182;177;69;0.5;0.5
craps_btn_undo;81;953;95;69;0.5;0.5
craps_dice1;273;927;95;95;0.5;0.5
craps_dice2;435;927;95;95;0.5;0.5
craps_dice3;424;85;95;95;0.5;0.5
craps_dice4;327;85;95;95;0.5;0.5
craps_dice5;230;76;95;95;0.5;0.5
craps_dice6;176;253;95;95;0.5;0.5
craps_guide_btnclose;176;173;78;78;0.5;0.5
craps_guide_dot;106;323;25;25;0.5;0.5
craps_guide_doton;79;323;25;25;0.5;0.5
craps_guide_left_darkl;79;459;55;107;0.5;0.5
craps_guide_left_normal;173;60;55;107;0.5;0.5
craps_guide_right_dark;135;350;54;107;0.5;0.5
craps_guide_right_normal;79;350;54;107;0.5;0.5
craps_history_down;81;744;68;67;0.5;0.5
craps_history_up;81;813;68;67;0.5;0.5
craps_historybg;2;568;77;454;0.5;0.5
craps_max_min;582;989;99;33;0.5;0.5
prompt_message_bg;2;320;75;246;0.5;0.5
