#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: GameHall.png (1024 x 1024)
# $TexturePacker:SmartUpdate:eed9afdeac15a483bd1dff5bf48c511c:f7e9d01147e966fdafcfa78482cc10af:d7b13242df8c9ad4c1b2d70e93f1a85b$
#

Craps_level1;2;234;258;196;0.5;0.5
Craps_level2;2;432;258;196;0.5;0.5
Craps_level3;262;512;258;196;0.5;0.5
Craps_level4;522;628;258;196;0.5;0.5
Craps_level5;262;710;258;196;0.5;0.5
Craps_level6;2;630;258;392;0.5;0.5
Craps_playnow;647;826;258;196;0.5;0.5
bg_AD_lobby;262;908;383;114;0.5;0.5
bg_buttom;907;777;42;122;0.5;0.5
bth_daily bonus;907;961;96;61;0.5;0.5
btn_gift;907;901;95;58;0.5;0.5
gems_background;782;727;210;48;0.5;0.5
