#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: NormalChips.png (1024 x 1024)
# $TexturePacker:SmartUpdate:eef4e67311bf296581d38b6c0d9f31da:08fe9a4f78e2be3ad71649c111e511b2:9b571f056a4bca10ef23671cce9f4e09$
#

craps_chips1.25m;762;264;188;188;0.5;0.5
craps_chips10;572;74;188;188;0.5;0.5
craps_chips100;572;264;188;188;0.5;0.5
craps_chips100k;762;454;188;188;0.5;0.5
craps_chips100m;572;454;188;188;0.5;0.5
craps_chips10k;382;74;188;188;0.5;0.5
craps_chips10m;382;264;188;188;0.5;0.5
craps_chips12.5m;382;454;188;188;0.5;0.5
craps_chips1k;762;644;188;188;0.5;0.5
craps_chips1m;572;644;188;188;0.5;0.5
craps_chips2.5m;382;644;188;188;0.5;0.5
craps_chips200;192;74;188;188;0.5;0.5
craps_chips20k;192;264;188;188;0.5;0.5
craps_chips250k;192;454;188;188;0.5;0.5
craps_chips25k;192;644;188;188;0.5;0.5
craps_chips25m;762;834;188;188;0.5;0.5
craps_chips2k;572;834;188;188;0.5;0.5
craps_chips2m;382;834;188;188;0.5;0.5
craps_chips500;192;834;188;188;0.5;0.5
craps_chips500k;2;74;188;188;0.5;0.5
craps_chips50k;2;264;188;188;0.5;0.5
craps_chips50m;2;454;188;188;0.5;0.5
craps_chips5k;2;644;188;188;0.5;0.5
craps_chips5m;2;834;188;188;0.5;0.5
