#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: GameScratcherHall.png (512 x 512)
# $TexturePacker:SmartUpdate:fd503f491e532a9e2bb8dbc6dac0ba9b:4b5eccfc5b12dda1fefb7af9485fd3c9:92705485de336e775db7cd9e70c9888a$
#

bought_icon;2;382;256;128;0.5;0.5
btn_scratch;2;173;131;66;0.5;0.5
coin_2;239;287;143;90;0.5;0.5
comingsoon;2;309;148;71;0.5;0.5
line;152;370;85;10;0.5;0.5
price_btn_back;2;241;132;66;0.5;0.5
product_tips;260;379;168;131;0.5;0.5
