
anniu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 2, 416
  size: 205, 80
  orig: 205, 80
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 334
  size: 205, 80
  orig: 205, 80
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 209, 416
  size: 205, 80
  orig: 205, 80
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 252
  size: 205, 80
  orig: 205, 80
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 209, 334
  size: 205, 80
  orig: 205, 80
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 170
  size: 205, 80
  orig: 205, 80
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 209, 252
  size: 205, 80
  orig: 205, 80
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 416, 291
  size: 205, 80
  orig: 205, 80
  offset: 0, 0
  index: -1
c48cbeb16d13bce2ed630c7f9b62ccf8
  rotate: false
  xy: 209, 78
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
dong
  rotate: false
  xy: 209, 180
  size: 186, 70
  orig: 186, 70
  offset: 0, 0
  index: -1
jinbi
  rotate: false
  xy: 311, 108
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
pai
  rotate: false
  xy: 2, 88
  size: 205, 80
  orig: 205, 80
  offset: 0, 0
  index: -1
scratcher
  rotate: false
  xy: 2, 57
  size: 152, 29
  orig: 152, 29
  offset: 0, 0
  index: -1
z_x
  rotate: false
  xy: 416, 279
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
